m_leafSize: [0.00499999989, 0.0500000007]
m_leafCountPerInternode: 5
m_positionVariance: 0
m_rotationVariance: 0.100000001
m_branchingAngle: 10
m_maxNodeThickness: 1
m_minRootDistance: 0
m_maxEndDistance: 0.400000006
m_horizontalTropism: 0.5
m_gravitropism: 0
m_twigParameters:
  m_segmentLength: 0.00999999978
  m_apicalAngleVariance: 3
  m_branchingAngle: 30
  m_thickness: 0.00200000009
  m_maxNodeThickness: 0.00300000003
  m_minRootDistance: 1.75
  m_maxEndDistance: 999
  m_segmentSize: 8
  m_unitDistance: 0.0299999993
m_leafMaterial:
  m_assetHandle: 0
  m_assetTypeName: ""