m_baseInternodeCount: 1
m_baseNodeApicalAngleMeanVariance: [0, 0]
m_growthRate: 0.200000003
m_branchingAngleMeanVariance: [65, 3]
m_rollAngleMeanVariance: [90, 2]
m_apicalAngleMeanVariance: [2, 2.20000005]
m_gravitropism: 0
m_phototropism: 0.0250000004
m_horizontalTropism: 0
m_saggingFactorThicknessReductionMax: [0.00100000005, 2, 0.5]
m_internodeLength: 0.0299999993
m_internodeLengthThicknessFactor: 0.150000006
m_endNodeThickness: 0.00449999981
m_thicknessAccumulationFactor: 0.449999988
m_thicknessAgeFactor: 0
m_internodeShadowFactor: 0.0199999996
m_lateralBudCount: 1
m_apicalBudExtinctionRate: 0
m_lateralBudFlushingRate: 0.200000003
m_apicalControl: 1.08000004
m_apicalDominance: 0.340000004
m_apicalDominanceLoss: 0.0700000003
m_lowBranchPruning: 0.100000001
m_lowBranchPruningThicknessFactor: 0
m_lightPruningFactor: 0.800000012
m_thicknessPruningFactor: 0
m_leafBudCount: 1
m_leafGrowthRate: 18
m_leafBudFlushingProbabilityTemperatureRange: [1, 1, 45, 60]
m_leafVigorRequirement: 0.189999998
m_maxLeafSize: [0.0500000007, 0.5, 0.0500000007]
m_leafPositionVariance: 0.5
m_leafRotationVariance: 0
m_leafChlorophyllLoss: 4
m_leafChlorophyllSynthesisFactorTemperature: 65
m_leafFallProbability: 30
m_leafDistanceToBranchEndLimit: 10
m_fruitBudCount: 1
m_fruitGrowthRate: 18
m_fruitBudFlushingProbabilityTemperatureRange: [0, 0.100000001, 50, 70]
m_fruitVigorRequirement: 0.100000001
m_maxFruitSize: [0.0350000001, 0.0350000001, 0.0350000001]
m_fruitPositionVariance: 0.5
m_fruitRotationVariance: 0
m_fruitFallProbability: 3
m_barkMaterial:
  m_assetHandle: 0
  m_assetTypeName: ""