m_baseInternodeCount: 1
m_baseNodeApicalAngleMeanVariance: [0, 0]
m_growthRate: 0.200000003
m_branchingAngleMeanVariance: [60, 3]
m_rollAngleMeanVariance: [90, 2]
m_apicalAngleMeanVariance: [0, 0.5]
m_gravitropism: 0
m_phototropism: 0.00999999978
m_horizontalTropism: 0.300000012
m_saggingFactorThicknessReductionMax: [0, 2, 0.300000012]
m_internodeLength: 0.0199999996
m_internodeLengthThicknessFactor: 0.150000006
m_endNodeThickness: 0.00200000009
m_thicknessAccumulationFactor: 0.449999988
m_thicknessAgeFactor: 0
m_internodeShadowFactor: 0.0199999996
m_lateralBudCount: 1
m_apicalBudExtinctionRate: 0
m_lateralBudFlushingRate: 0.5
m_apicalControl: 0.800000012
m_apicalDominance: 0.100000001
m_apicalDominanceLoss: 0.200000003
m_trunkProtection: true
m_maxFlowLength: 5
m_lowBranchPruning: 0.400000006
m_lowBranchPruningThicknessFactor: 0
m_lightPruningFactor: 0.800000012
m_thicknessPruningFactor: 0
m_lightPruningProbability: 20
m_thicknessPruningProbability: 20
m_leafBudCount: 1
m_leafGrowthRate: 18
m_leafBudFlushingProbabilityTemperatureRange: [1, 1, 45, 60]
m_leafVigorRequirement: 0.100000001
m_maxLeafSize: [0.0500000007, 0.5, 0.0500000007]
m_leafPositionVariance: 0.5
m_leafRotationVariance: 0
m_leafChlorophyllLoss: 4
m_leafChlorophyllSynthesisFactorTemperature: 65
m_leafFallProbability: 3
m_leafDistanceToBranchEndLimit: 10
m_fruitBudCount: 1
m_fruitGrowthRate: 18
m_fruitBudFlushingProbabilityTemperatureRange: [0, 1, 50, 70]
m_fruitVigorRequirement: 0.100000001
m_maxFruitSize: [0.0350000001, 0.0350000001, 0.0350000001]
m_fruitPositionVariance: 0.5
m_fruitRotationVariance: 0
m_fruitFallProbability: 3
m_barkMaterial:
  m_assetHandle: 0
  m_assetTypeName: ""