m_name: New GeneralDataCapture
m_parameters:
  m_assetHandle: 8883232866090490452
  m_assetTypeName: SorghumStateGenerator
m_labPrefab:
  m_assetHandle: 2727123788587572279
  m_assetTypeName: Prefab
m_dirtPrefab:
  m_assetHandle: 11339773783916263428
  m_assetTypeName: Prefab
m_rayProperties.m_samples: 64
m_rayProperties.m_bounces: 6
m_captureImage: true
m_captureMask: true
m_captureMesh: false
m_currentExportFolder: Datasets
m_distanceToCenter: 7
m_height: 0.425000012
m_turnAngleStart: 36
m_turnAngleStep: 72
m_turnAngleEnd: 324
m_fov: 15
m_gamma: 2.20000005
m_denoiserStrength: 1
m_resolution: [1024, 1024]
m_useClearColor: true
m_backgroundColor: [1, 1, 1]
m_backgroundColorIntensity: 1
m_cameraMin: 1
m_cameraMax: 30