m_name: New ProceduralSorghum
m_endTime: 1
m_seed: 0
m_version: 3
m_endState:
  m_time: 1
  m_pinnacle:
    m_active: false
    m_pinnacleSize: [0, 0, 0]
    m_seedAmount: 1200
    m_seedRadius: 0.0199999996
  m_stem:
    m_direction: [0, 1, 0]
    m_widthAlongStem:
      m_minValue: 0
      m_maxValue: 0.0140000004
      m_curve:
        m_tangent: true
        m_min: [0, 0]
        m_max: [1, 1]
        m_values:
          - [-0.100000001, 0]
          - [0, 0.629000008]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0.298999995]
          - [0.100000001, 0]
    m_length: 0.49752301
  m_leaves:
    - m_active: true
      m_index: 0
      m_distanceToRoot: 0.0960836634
      m_length: 0.415503621
      m_widthAlongLeaf:
        m_minValue: 0
        m_maxValue: 0.0130500002
        m_curve:
          m_tangent: true
          m_min: [0, 0]
          m_max: [1, 1]
          m_values:
            - [-0.100000001, 0]
            - [0, 0.503000021]
            - [0.11196319, 0.111996889]
            - [-0.0687116608, 0]
            - [0.268404901, 0.923312902]
            - [0.100000001, 0]
            - [-0.100000001, 0]
            - [0.519368708, 1]
            - [0.100000001, 0]
            - [-0.100000001, 0]
            - [1, 0.100000001]
            - [0.100000001, 0]
      m_rollAngle: 0.932687998
      m_branchingAngle: 27.1820755
      m_bending: [2, 1.0099777]
      m_wavinessAlongLeaf:
        m_minValue: 0
        m_maxValue: 2
        m_curve:
          m_tangent: true
          m_min: [0, 0]
          m_max: [1, 1]
          m_values:
            - [-0.100000001, 0]
            - [0, 0]
            - [0.104803495, -0.0542445295]
            - [-0.100000001, 0]
            - [0.354294479, 0.647239268]
            - [0.100000001, 0]
            - [-0.430981606, -0]
            - [1, 0]
            - [0.100000001, 0]
      m_wavinessFrequency: 1.55295944
    - m_active: true
      m_index: 1
      m_distanceToRoot: 0.132648647
      m_length: 0.450949937
      m_widthAlongLeaf:
        m_minValue: 0
        m_maxValue: 0.0177357402
        m_curve:
          m_tangent: true
          m_min: [0, 0]
          m_max: [1, 1]
          m_values:
            - [-0.100000001, 0]
            - [0, 0.503000021]
            - [0.11196319, 0.111996889]
            - [-0.0687116608, 0]
            - [0.268404901, 0.923312902]
            - [0.100000001, 0]
            - [-0.100000001, 0]
            - [0.519368708, 1]
            - [0.100000001, 0]
            - [-0.100000001, 0]
            - [1, 0.100000001]
            - [0.100000001, 0]
      m_rollAngle: 183.248779
      m_branchingAngle: 28.8565845
      m_bending: [2, 1.02921045]
      m_wavinessAlongLeaf:
        m_minValue: 0
        m_maxValue: 2
        m_curve:
          m_tangent: true
          m_min: [0, 0]
          m_max: [1, 1]
          m_values:
            - [-0.100000001, 0]
            - [0, 0]
            - [0.104803495, -0.0542445295]
            - [-0.100000001, 0]
            - [0.354294479, 0.647239268]
            - [0.100000001, 0]
            - [-0.430981606, -0]
            - [1, 0]
            - [0.100000001, 0]
      m_wavinessFrequency: 1.09860289
    - m_active: true
      m_index: 2
      m_distanceToRoot: 0.183465555
      m_length: 0.508053124
      m_widthAlongLeaf:
        m_minValue: 0
        m_maxValue: 0.0221629664
        m_curve:
          m_tangent: true
          m_min: [0, 0]
          m_max: [1, 1]
          m_values:
            - [-0.100000001, 0]
            - [0, 0.503000021]
            - [0.11196319, 0.111996889]
            - [-0.0687116608, 0]
            - [0.268404901, 0.923312902]
            - [0.100000001, 0]
            - [-0.100000001, 0]
            - [0.519368708, 1]
            - [0.100000001, 0]
            - [-0.100000001, 0]
            - [1, 0.100000001]
            - [0.100000001, 0]
      m_rollAngle: 19.8204708
      m_branchingAngle: 28.4333515
      m_bending: [2, 0.846990466]
      m_wavinessAlongLeaf:
        m_minValue: 0
        m_maxValue: 2
        m_curve:
          m_tangent: true
          m_min: [0, 0]
          m_max: [1, 1]
          m_values:
            - [-0.100000001, 0]
            - [0, 0]
            - [0.104803495, -0.0542445295]
            - [-0.100000001, 0]
            - [0.354294479, 0.647239268]
            - [0.100000001, 0]
            - [-0.430981606, -0]
            - [1, 0]
            - [0.100000001, 0]
      m_wavinessFrequency: 1.14413929
    - m_active: true
      m_index: 3
      m_distanceToRoot: 0.233135328
      m_length: 0.515751421
      m_widthAlongLeaf:
        m_minValue: 0
        m_maxValue: 0.0245216358
        m_curve:
          m_tangent: true
          m_min: [0, 0]
          m_max: [1, 1]
          m_values:
            - [-0.100000001, 0]
            - [0, 0.503000021]
            - [0.11196319, 0.111996889]
            - [-0.0687116608, 0]
            - [0.268404901, 0.923312902]
            - [0.100000001, 0]
            - [-0.100000001, 0]
            - [0.519368708, 1]
            - [0.100000001, 0]
            - [-0.100000001, 0]
            - [1, 0.100000001]
            - [0.100000001, 0]
      m_rollAngle: 187.761261
      m_branchingAngle: 26.516243
      m_bending: [2, 0.673813701]
      m_wavinessAlongLeaf:
        m_minValue: 0
        m_maxValue: 2
        m_curve:
          m_tangent: true
          m_min: [0, 0]
          m_max: [1, 1]
          m_values:
            - [-0.100000001, 0]
            - [0, 0]
            - [0.104803495, -0.0542445295]
            - [-0.100000001, 0]
            - [0.354294479, 0.647239268]
            - [0.100000001, 0]
            - [-0.430981606, -0]
            - [1, 0]
            - [0.100000001, 0]
      m_wavinessFrequency: 3.5339179
    - m_active: true
      m_index: 4
      m_distanceToRoot: 0.273637384
      m_length: 0.499141812
      m_widthAlongLeaf:
        m_minValue: 0
        m_maxValue: 0.0256895293
        m_curve:
          m_tangent: true
          m_min: [0, 0]
          m_max: [1, 1]
          m_values:
            - [-0.100000001, 0]
            - [0, 0.503000021]
            - [0.11196319, 0.111996889]
            - [-0.0687116608, 0]
            - [0.268404901, 0.923312902]
            - [0.100000001, 0]
            - [-0.100000001, 0]
            - [0.519368708, 1]
            - [0.100000001, 0]
            - [-0.100000001, 0]
            - [1, 0.100000001]
            - [0.100000001, 0]
      m_rollAngle: 54.5696716
      m_branchingAngle: 20.1784019
      m_bending: [1.99999988, 0.390951365]
      m_wavinessAlongLeaf:
        m_minValue: 0
        m_maxValue: 1.99999988
        m_curve:
          m_tangent: true
          m_min: [0, 0]
          m_max: [1, 1]
          m_values:
            - [-0.100000001, 0]
            - [0, 0]
            - [0.104803495, -0.0542445295]
            - [-0.100000001, 0]
            - [0.354294479, 0.647239268]
            - [0.100000001, 0]
            - [-0.430981606, -0]
            - [1, 0]
            - [0.100000001, 0]
      m_wavinessFrequency: 3.8687849
    - m_active: true
      m_index: 5
      m_distanceToRoot: 0.324194163
      m_length: 0.480703294
      m_widthAlongLeaf:
        m_minValue: 0
        m_maxValue: 0.0261661205
        m_curve:
          m_tangent: true
          m_min: [0, 0]
          m_max: [1, 1]
          m_values:
            - [-0.100000001, 0]
            - [0, 0.503000021]
            - [0.11196319, 0.111996889]
            - [-0.0687116608, 0]
            - [0.268404901, 0.923312902]
            - [0.100000001, 0]
            - [-0.100000001, 0]
            - [0.519368708, 1]
            - [0.100000001, 0]
            - [-0.100000001, 0]
            - [1, 0.100000001]
            - [0.100000001, 0]
      m_rollAngle: 225.926956
      m_branchingAngle: 20.9331074
      m_bending: [2, 0.2476255]
      m_wavinessAlongLeaf:
        m_minValue: 0
        m_maxValue: 2
        m_curve:
          m_tangent: true
          m_min: [0, 0]
          m_max: [1, 1]
          m_values:
            - [-0.100000001, 0]
            - [0, 0]
            - [0.104803495, -0.0542445295]
            - [-0.100000001, 0]
            - [0.354294479, 0.647239268]
            - [0.100000001, 0]
            - [-0.430981606, -0]
            - [1, 0]
            - [0.100000001, 0]
      m_wavinessFrequency: 3.89794493
    - m_active: true
      m_index: 6
      m_distanceToRoot: 0.365399629
      m_length: 0.462049097
      m_widthAlongLeaf:
        m_minValue: 0
        m_maxValue: 0.0261686612
        m_curve:
          m_tangent: true
          m_min: [0, 0]
          m_max: [1, 1]
          m_values:
            - [-0.100000001, 0]
            - [0, 0.503000021]
            - [0.11196319, 0.111996889]
            - [-0.0687116608, 0]
            - [0.268404901, 0.923312902]
            - [0.100000001, 0]
            - [-0.100000001, 0]
            - [0.519368708, 1]
            - [0.100000001, 0]
            - [-0.100000001, 0]
            - [1, 0.100000001]
            - [0.100000001, 0]
      m_rollAngle: -22.9117851
      m_branchingAngle: 16.264719
      m_bending: [2, 0.0176070035]
      m_wavinessAlongLeaf:
        m_minValue: 0
        m_maxValue: 2
        m_curve:
          m_tangent: true
          m_min: [0, 0]
          m_max: [1, 1]
          m_values:
            - [-0.100000001, 0]
            - [0, 0]
            - [0.104803495, -0.0542445295]
            - [-0.100000001, 0]
            - [0.354294479, 0.647239268]
            - [0.100000001, 0]
            - [-0.430981606, -0]
            - [1, 0]
            - [0.100000001, 0]
      m_wavinessFrequency: 2.85837007
    - m_active: true
      m_index: 7
      m_distanceToRoot: 0.408592284
      m_length: 0.430769712
      m_widthAlongLeaf:
        m_minValue: 0
        m_maxValue: 0.0251136255
        m_curve:
          m_tangent: true
          m_min: [0, 0]
          m_max: [1, 1]
          m_values:
            - [-0.100000001, 0]
            - [0, 0.503000021]
            - [0.11196319, 0.111996889]
            - [-0.0687116608, 0]
            - [0.268404901, 0.923312902]
            - [0.100000001, 0]
            - [-0.100000001, 0]
            - [0.519368708, 1]
            - [0.100000001, 0]
            - [-0.100000001, 0]
            - [1, 0.100000001]
            - [0.100000001, 0]
      m_rollAngle: 238.099838
      m_branchingAngle: 14.9566612
      m_bending: [2, -0.0400169268]
      m_wavinessAlongLeaf:
        m_minValue: 0
        m_maxValue: 2
        m_curve:
          m_tangent: true
          m_min: [0, 0]
          m_max: [1, 1]
          m_values:
            - [-0.100000001, 0]
            - [0, 0]
            - [0.104803495, -0.0542445295]
            - [-0.100000001, 0]
            - [0.354294479, 0.647239268]
            - [0.100000001, 0]
            - [-0.430981606, -0]
            - [1, 0]
            - [0.100000001, 0]
      m_wavinessFrequency: 0.703020275
    - m_active: true
      m_index: 8
      m_distanceToRoot: 0.453731716
      m_length: 0.378423214
      m_widthAlongLeaf:
        m_minValue: 0
        m_maxValue: 0.0213398393
        m_curve:
          m_tangent: true
          m_min: [0, 0]
          m_max: [1, 1]
          m_values:
            - [-0.100000001, 0]
            - [0, 0.503000021]
            - [0.11196319, 0.111996889]
            - [-0.0687116608, 0]
            - [0.268404901, 0.923312902]
            - [0.100000001, 0]
            - [-0.100000001, 0]
            - [0.519368708, 1]
            - [0.100000001, 0]
            - [-0.100000001, 0]
            - [1, 0.100000001]
            - [0.100000001, 0]
      m_rollAngle: 16.9231129
      m_branchingAngle: 12.6452961
      m_bending: [2, -0.169505626]
      m_wavinessAlongLeaf:
        m_minValue: 0
        m_maxValue: 2
        m_curve:
          m_tangent: true
          m_min: [0, 0]
          m_max: [1, 1]
          m_values:
            - [-0.100000001, 0]
            - [0, 0]
            - [0.104803495, -0.0542445295]
            - [-0.100000001, 0]
            - [0.354294479, 0.647239268]
            - [0.100000001, 0]
            - [-0.430981606, -0]
            - [1, 0]
            - [0.100000001, 0]
      m_wavinessFrequency: 0.579820752
    - m_active: true
      m_index: 9
      m_distanceToRoot: 0.49752301
      m_length: 0.291544139
      m_widthAlongLeaf:
        m_minValue: 0
        m_maxValue: 0.0175500009
        m_curve:
          m_tangent: true
          m_min: [0, 0]
          m_max: [1, 1]
          m_values:
            - [-0.100000001, 0]
            - [0, 0.503000021]
            - [0.11196319, 0.111996889]
            - [-0.0687116608, 0]
            - [0.268404901, 0.923312902]
            - [0.100000001, 0]
            - [-0.100000001, 0]
            - [0.519368708, 1]
            - [0.100000001, 0]
            - [-0.100000001, 0]
            - [1, 0.100000001]
            - [0.100000001, 0]
      m_rollAngle: 206.890579
      m_branchingAngle: 10.3641691
      m_bending: [2, -0.130678102]
      m_wavinessAlongLeaf:
        m_minValue: 0
        m_maxValue: 2
        m_curve:
          m_tangent: true
          m_min: [0, 0]
          m_max: [1, 1]
          m_values:
            - [-0.100000001, 0]
            - [0, 0]
            - [0.104803495, -0.0542445295]
            - [-0.100000001, 0]
            - [0.354294479, 0.647239268]
            - [0.100000001, 0]
            - [-0.430981606, -0]
            - [1, 0]
            - [0.100000001, 0]
      m_wavinessFrequency: 0.18567428
m_pinnacle:
  m_startTime: 1.10000002
  m_endTime: 1
  m_pinnacleSize:
    m_minValue: [0, 0, 0]
    m_maxValue: [0, 0, 0]
    m_curve:
      m_tangent: true
      m_min: [0, 0]
      m_max: [1, 1]
      m_values:
        - [-0.100000001, 0]
        - [0, 0]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 1]
        - [0.100000001, 0]
  m_seedAmount:
    m_minValue: 0
    m_maxValue: 1200
    m_curve:
      m_tangent: true
      m_min: [0, 0]
      m_max: [1, 1]
      m_values:
        - [-0.100000001, 0]
        - [0, 0]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 1]
        - [0.100000001, 0]
  m_seedRadius:
    m_minValue: 0
    m_maxValue: 0.0199999996
    m_curve:
      m_tangent: true
      m_min: [0, 0]
      m_max: [1, 1]
      m_values:
        - [-0.100000001, 0]
        - [0, 0]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 1]
        - [0.100000001, 0]
m_stem:
  m_endTime: 0.830415905
  m_direction: [0, 1, 0]
  m_length:
    m_minValue: 0
    m_maxValue: 0.49752301
    m_curve:
      m_tangent: true
      m_min: [0, 0]
      m_max: [1, 1]
      m_values:
        - [-0.100000001, 0]
        - [0, 0.100000001]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 1]
        - [0.100000001, 0]
  m_width:
    m_minValue: 0
    m_maxValue: 0.0140000004
    m_curve:
      m_tangent: true
      m_min: [0, 0]
      m_max: [1, 1]
      m_values:
        - [-0.100000001, 0]
        - [0, 0.100000001]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 1]
        - [0.100000001, 0]
  m_widthAlongStem:
    m_tangent: true
    m_min: [0, 0]
    m_max: [1, 1]
    m_values:
      - [-0.100000001, 0]
      - [0, 0.629000008]
      - [0.100000001, 0]
      - [-0.100000001, 0]
      - [1, 0.298999995]
      - [0.100000001, 0]
m_leaves:
  - m_startTime: 0.160373285
    m_endTime: 0.402061611
    m_rollAngle: 0.932687998
    m_branchingAngle: 27.1820755
    m_bending: [2, 1.0099777]
    m_wavinessFrequency: 1.55295944
    m_distanceToRoot:
      m_minValue: 0
      m_maxValue: 0.192167327
      m_curve:
        m_tangent: true
        m_min: [0, 0]
        m_max: [1, 1]
        m_values:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0.5]
          - [0.100000001, 0]
    m_length:
      m_minValue: 0
      m_maxValue: 0.415503621
      m_curve:
        m_tangent: true
        m_min: [0, 0]
        m_max: [1, 1]
        m_values:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    m_width:
      m_minValue: 0
      m_maxValue: 0.0130500002
      m_curve:
        m_tangent: true
        m_min: [0, 0]
        m_max: [1, 1]
        m_values:
          - [-0.100000001, 0]
          - [0, 0.100000001]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    m_waviness:
      m_minValue: 0
      m_maxValue: 2
      m_curve:
        m_tangent: true
        m_min: [0, 0]
        m_max: [1, 1]
        m_values:
          - [-0.100000001, 0]
          - [0, 0.100000001]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    m_widthAlongLeaf:
      m_tangent: true
      m_min: [0, 0]
      m_max: [1, 1]
      m_values:
        - [-0.100000001, 0]
        - [0, 0.503000021]
        - [0.11196319, 0.111996889]
        - [-0.0687116608, 0]
        - [0.268404901, 0.923312902]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [0.519368708, 1]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.100000001]
        - [0.100000001, 0]
    m_wavinessAlongLeaf:
      m_tangent: true
      m_min: [0, 0]
      m_max: [1, 1]
      m_values:
        - [-0.100000001, 0]
        - [0, 0]
        - [0.104803495, -0.0542445295]
        - [-0.100000001, 0]
        - [0.354294479, 0.647239268]
        - [0.100000001, 0]
        - [-0.430981606, -0]
        - [1, 0]
        - [0.100000001, 0]
  - m_startTime: 0.234822467
    m_endTime: 0.497129023
    m_rollAngle: 183.248779
    m_branchingAngle: 28.8565845
    m_bending: [2, 1.02921045]
    m_wavinessFrequency: 1.09860289
    m_distanceToRoot:
      m_minValue: 0
      m_maxValue: 0.265297294
      m_curve:
        m_tangent: true
        m_min: [0, 0]
        m_max: [1, 1]
        m_values:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0.5]
          - [0.100000001, 0]
    m_length:
      m_minValue: 0
      m_maxValue: 0.450949937
      m_curve:
        m_tangent: true
        m_min: [0, 0]
        m_max: [1, 1]
        m_values:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    m_width:
      m_minValue: 0
      m_maxValue: 0.0177357402
      m_curve:
        m_tangent: true
        m_min: [0, 0]
        m_max: [1, 1]
        m_values:
          - [-0.100000001, 0]
          - [0, 0.100000001]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    m_waviness:
      m_minValue: 0
      m_maxValue: 2
      m_curve:
        m_tangent: true
        m_min: [0, 0]
        m_max: [1, 1]
        m_values:
          - [-0.100000001, 0]
          - [0, 0.100000001]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    m_widthAlongLeaf:
      m_tangent: true
      m_min: [0, 0]
      m_max: [1, 1]
      m_values:
        - [-0.100000001, 0]
        - [0, 0.503000021]
        - [0.11196319, 0.111996889]
        - [-0.0687116608, 0]
        - [0.268404901, 0.923312902]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [0.519368708, 1]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.100000001]
        - [0.100000001, 0]
    m_wavinessAlongLeaf:
      m_tangent: true
      m_min: [0, 0]
      m_max: [1, 1]
      m_values:
        - [-0.100000001, 0]
        - [0, 0]
        - [0.104803495, -0.0542445295]
        - [-0.100000001, 0]
        - [0.354294479, 0.647239268]
        - [0.100000001, 0]
        - [-0.430981606, -0]
        - [1, 0]
        - [0.100000001, 0]
  - m_startTime: 0.309271634
    m_endTime: 0.604793727
    m_rollAngle: 19.8204708
    m_branchingAngle: 28.4333515
    m_bending: [2, 0.846990466]
    m_wavinessFrequency: 1.14413929
    m_distanceToRoot:
      m_minValue: 0
      m_maxValue: 0.366931111
      m_curve:
        m_tangent: true
        m_min: [0, 0]
        m_max: [1, 1]
        m_values:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0.5]
          - [0.100000001, 0]
    m_length:
      m_minValue: 0
      m_maxValue: 0.508053124
      m_curve:
        m_tangent: true
        m_min: [0, 0]
        m_max: [1, 1]
        m_values:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    m_width:
      m_minValue: 0
      m_maxValue: 0.0221629664
      m_curve:
        m_tangent: true
        m_min: [0, 0]
        m_max: [1, 1]
        m_values:
          - [-0.100000001, 0]
          - [0, 0.100000001]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    m_waviness:
      m_minValue: 0
      m_maxValue: 2
      m_curve:
        m_tangent: true
        m_min: [0, 0]
        m_max: [1, 1]
        m_values:
          - [-0.100000001, 0]
          - [0, 0.100000001]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    m_widthAlongLeaf:
      m_tangent: true
      m_min: [0, 0]
      m_max: [1, 1]
      m_values:
        - [-0.100000001, 0]
        - [0, 0.503000021]
        - [0.11196319, 0.111996889]
        - [-0.0687116608, 0]
        - [0.268404901, 0.923312902]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [0.519368708, 1]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.100000001]
        - [0.100000001, 0]
    m_wavinessAlongLeaf:
      m_tangent: true
      m_min: [0, 0]
      m_max: [1, 1]
      m_values:
        - [-0.100000001, 0]
        - [0, 0]
        - [0.104803495, -0.0542445295]
        - [-0.100000001, 0]
        - [0.354294479, 0.647239268]
        - [0.100000001, 0]
        - [-0.430981606, -0]
        - [1, 0]
        - [0.100000001, 0]
  - m_startTime: 0.383720815
    m_endTime: 0.683720827
    m_rollAngle: 187.761261
    m_branchingAngle: 26.516243
    m_bending: [2, 0.673813701]
    m_wavinessFrequency: 3.5339179
    m_distanceToRoot:
      m_minValue: 0
      m_maxValue: 0.466270655
      m_curve:
        m_tangent: true
        m_min: [0, 0]
        m_max: [1, 1]
        m_values:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0.5]
          - [0.100000001, 0]
    m_length:
      m_minValue: 0
      m_maxValue: 0.515751421
      m_curve:
        m_tangent: true
        m_min: [0, 0]
        m_max: [1, 1]
        m_values:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    m_width:
      m_minValue: 0
      m_maxValue: 0.0245216358
      m_curve:
        m_tangent: true
        m_min: [0, 0]
        m_max: [1, 1]
        m_values:
          - [-0.100000001, 0]
          - [0, 0.100000001]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    m_waviness:
      m_minValue: 0
      m_maxValue: 2
      m_curve:
        m_tangent: true
        m_min: [0, 0]
        m_max: [1, 1]
        m_values:
          - [-0.100000001, 0]
          - [0, 0.100000001]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    m_widthAlongLeaf:
      m_tangent: true
      m_min: [0, 0]
      m_max: [1, 1]
      m_values:
        - [-0.100000001, 0]
        - [0, 0.503000021]
        - [0.11196319, 0.111996889]
        - [-0.0687116608, 0]
        - [0.268404901, 0.923312902]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [0.519368708, 1]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.100000001]
        - [0.100000001, 0]
    m_wavinessAlongLeaf:
      m_tangent: true
      m_min: [0, 0]
      m_max: [1, 1]
      m_values:
        - [-0.100000001, 0]
        - [0, 0]
        - [0.104803495, -0.0542445295]
        - [-0.100000001, 0]
        - [0.354294479, 0.647239268]
        - [0.100000001, 0]
        - [-0.430981606, -0]
        - [1, 0]
        - [0.100000001, 0]
  - m_startTime: 0.458169997
    m_endTime: 0.748508573
    m_rollAngle: 54.5696716
    m_branchingAngle: 20.1784019
    m_bending: [1.99999988, 0.390951365]
    m_wavinessFrequency: 3.8687849
    m_distanceToRoot:
      m_minValue: 0
      m_maxValue: 0.547274768
      m_curve:
        m_tangent: true
        m_min: [0, 0]
        m_max: [1, 1]
        m_values:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0.5]
          - [0.100000001, 0]
    m_length:
      m_minValue: 0
      m_maxValue: 0.499141812
      m_curve:
        m_tangent: true
        m_min: [0, 0]
        m_max: [1, 1]
        m_values:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    m_width:
      m_minValue: 0
      m_maxValue: 0.0256895293
      m_curve:
        m_tangent: true
        m_min: [0, 0]
        m_max: [1, 1]
        m_values:
          - [-0.100000001, 0]
          - [0, 0.100000001]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    m_waviness:
      m_minValue: 0
      m_maxValue: 1.99999988
      m_curve:
        m_tangent: true
        m_min: [0, 0]
        m_max: [1, 1]
        m_values:
          - [-0.100000001, 0]
          - [0, 0.100000001]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    m_widthAlongLeaf:
      m_tangent: true
      m_min: [0, 0]
      m_max: [1, 1]
      m_values:
        - [-0.100000001, 0]
        - [0, 0.503000021]
        - [0.11196319, 0.111996889]
        - [-0.0687116608, 0]
        - [0.268404901, 0.923312902]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [0.519368708, 1]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.100000001]
        - [0.100000001, 0]
    m_wavinessAlongLeaf:
      m_tangent: true
      m_min: [0, 0]
      m_max: [1, 1]
      m_values:
        - [-0.100000001, 0]
        - [0, 0]
        - [0.104803495, -0.0542445295]
        - [-0.100000001, 0]
        - [0.354294479, 0.647239268]
        - [0.100000001, 0]
        - [-0.430981606, -0]
        - [1, 0]
        - [0.100000001, 0]
  - m_startTime: 0.532619178
    m_endTime: 0.812232554
    m_rollAngle: 225.926956
    m_branchingAngle: 20.9331074
    m_bending: [2, 0.2476255]
    m_wavinessFrequency: 3.89794493
    m_distanceToRoot:
      m_minValue: 0
      m_maxValue: 0.648388326
      m_curve:
        m_tangent: true
        m_min: [0, 0]
        m_max: [1, 1]
        m_values:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0.5]
          - [0.100000001, 0]
    m_length:
      m_minValue: 0
      m_maxValue: 0.480703294
      m_curve:
        m_tangent: true
        m_min: [0, 0]
        m_max: [1, 1]
        m_values:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    m_width:
      m_minValue: 0
      m_maxValue: 0.0261661205
      m_curve:
        m_tangent: true
        m_min: [0, 0]
        m_max: [1, 1]
        m_values:
          - [-0.100000001, 0]
          - [0, 0.100000001]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    m_waviness:
      m_minValue: 0
      m_maxValue: 2
      m_curve:
        m_tangent: true
        m_min: [0, 0]
        m_max: [1, 1]
        m_values:
          - [-0.100000001, 0]
          - [0, 0.100000001]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    m_widthAlongLeaf:
      m_tangent: true
      m_min: [0, 0]
      m_max: [1, 1]
      m_values:
        - [-0.100000001, 0]
        - [0, 0.503000021]
        - [0.11196319, 0.111996889]
        - [-0.0687116608, 0]
        - [0.268404901, 0.923312902]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [0.519368708, 1]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.100000001]
        - [0.100000001, 0]
    m_wavinessAlongLeaf:
      m_tangent: true
      m_min: [0, 0]
      m_max: [1, 1]
      m_values:
        - [-0.100000001, 0]
        - [0, 0]
        - [0.104803495, -0.0542445295]
        - [-0.100000001, 0]
        - [0.354294479, 0.647239268]
        - [0.100000001, 0]
        - [-0.430981606, -0]
        - [1, 0]
        - [0.100000001, 0]
  - m_startTime: 0.60706836
    m_endTime: 0.875831008
    m_rollAngle: -22.9117851
    m_branchingAngle: 16.264719
    m_bending: [2, 0.0176070035]
    m_wavinessFrequency: 2.85837007
    m_distanceToRoot:
      m_minValue: 0
      m_maxValue: 0.730799258
      m_curve:
        m_tangent: true
        m_min: [0, 0]
        m_max: [1, 1]
        m_values:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0.5]
          - [0.100000001, 0]
    m_length:
      m_minValue: 0
      m_maxValue: 0.462049097
      m_curve:
        m_tangent: true
        m_min: [0, 0]
        m_max: [1, 1]
        m_values:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    m_width:
      m_minValue: 0
      m_maxValue: 0.0261686612
      m_curve:
        m_tangent: true
        m_min: [0, 0]
        m_max: [1, 1]
        m_values:
          - [-0.100000001, 0]
          - [0, 0.100000001]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    m_waviness:
      m_minValue: 0
      m_maxValue: 2
      m_curve:
        m_tangent: true
        m_min: [0, 0]
        m_max: [1, 1]
        m_values:
          - [-0.100000001, 0]
          - [0, 0.100000001]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    m_widthAlongLeaf:
      m_tangent: true
      m_min: [0, 0]
      m_max: [1, 1]
      m_values:
        - [-0.100000001, 0]
        - [0, 0.503000021]
        - [0.11196319, 0.111996889]
        - [-0.0687116608, 0]
        - [0.268404901, 0.923312902]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [0.519368708, 1]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.100000001]
        - [0.100000001, 0]
    m_wavinessAlongLeaf:
      m_tangent: true
      m_min: [0, 0]
      m_max: [1, 1]
      m_values:
        - [-0.100000001, 0]
        - [0, 0]
        - [0.104803495, -0.0542445295]
        - [-0.100000001, 0]
        - [0.354294479, 0.647239268]
        - [0.100000001, 0]
        - [-0.430981606, -0]
        - [1, 0]
        - [0.100000001, 0]
  - m_startTime: 0.681517541
    m_endTime: 0.932085752
    m_rollAngle: 238.099838
    m_branchingAngle: 14.9566612
    m_bending: [2, -0.0400169268]
    m_wavinessFrequency: 0.703020275
    m_distanceToRoot:
      m_minValue: 0
      m_maxValue: 0.817184567
      m_curve:
        m_tangent: true
        m_min: [0, 0]
        m_max: [1, 1]
        m_values:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0.5]
          - [0.100000001, 0]
    m_length:
      m_minValue: 0
      m_maxValue: 0.430769712
      m_curve:
        m_tangent: true
        m_min: [0, 0]
        m_max: [1, 1]
        m_values:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    m_width:
      m_minValue: 0
      m_maxValue: 0.0251136255
      m_curve:
        m_tangent: true
        m_min: [0, 0]
        m_max: [1, 1]
        m_values:
          - [-0.100000001, 0]
          - [0, 0.100000001]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    m_waviness:
      m_minValue: 0
      m_maxValue: 2
      m_curve:
        m_tangent: true
        m_min: [0, 0]
        m_max: [1, 1]
        m_values:
          - [-0.100000001, 0]
          - [0, 0.100000001]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    m_widthAlongLeaf:
      m_tangent: true
      m_min: [0, 0]
      m_max: [1, 1]
      m_values:
        - [-0.100000001, 0]
        - [0, 0.503000021]
        - [0.11196319, 0.111996889]
        - [-0.0687116608, 0]
        - [0.268404901, 0.923312902]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [0.519368708, 1]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.100000001]
        - [0.100000001, 0]
    m_wavinessAlongLeaf:
      m_tangent: true
      m_min: [0, 0]
      m_max: [1, 1]
      m_values:
        - [-0.100000001, 0]
        - [0, 0]
        - [0.104803495, -0.0542445295]
        - [-0.100000001, 0]
        - [0.354294479, 0.647239268]
        - [0.100000001, 0]
        - [-0.430981606, -0]
        - [1, 0]
        - [0.100000001, 0]
  - m_startTime: 0.755966723
    m_endTime: 0.976086259
    m_rollAngle: 16.9231129
    m_branchingAngle: 12.6452961
    m_bending: [2, -0.169505626]
    m_wavinessFrequency: 0.579820752
    m_distanceToRoot:
      m_minValue: 0
      m_maxValue: 0.907463431
      m_curve:
        m_tangent: true
        m_min: [0, 0]
        m_max: [1, 1]
        m_values:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0.5]
          - [0.100000001, 0]
    m_length:
      m_minValue: 0
      m_maxValue: 0.378423214
      m_curve:
        m_tangent: true
        m_min: [0, 0]
        m_max: [1, 1]
        m_values:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    m_width:
      m_minValue: 0
      m_maxValue: 0.0213398393
      m_curve:
        m_tangent: true
        m_min: [0, 0]
        m_max: [1, 1]
        m_values:
          - [-0.100000001, 0]
          - [0, 0.100000001]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    m_waviness:
      m_minValue: 0
      m_maxValue: 2
      m_curve:
        m_tangent: true
        m_min: [0, 0]
        m_max: [1, 1]
        m_values:
          - [-0.100000001, 0]
          - [0, 0.100000001]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    m_widthAlongLeaf:
      m_tangent: true
      m_min: [0, 0]
      m_max: [1, 1]
      m_values:
        - [-0.100000001, 0]
        - [0, 0.503000021]
        - [0.11196319, 0.111996889]
        - [-0.0687116608, 0]
        - [0.268404901, 0.923312902]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [0.519368708, 1]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.100000001]
        - [0.100000001, 0]
    m_wavinessAlongLeaf:
      m_tangent: true
      m_min: [0, 0]
      m_max: [1, 1]
      m_values:
        - [-0.100000001, 0]
        - [0, 0]
        - [0.104803495, -0.0542445295]
        - [-0.100000001, 0]
        - [0.354294479, 0.647239268]
        - [0.100000001, 0]
        - [-0.430981606, -0]
        - [1, 0]
        - [0.100000001, 0]
  - m_startTime: 0.830415905
    m_endTime: 1
    m_rollAngle: 206.890579
    m_branchingAngle: 10.3641691
    m_bending: [2, -0.130678102]
    m_wavinessFrequency: 0.18567428
    m_distanceToRoot:
      m_minValue: 0
      m_maxValue: 0.99504602
      m_curve:
        m_tangent: true
        m_min: [0, 0]
        m_max: [1, 1]
        m_values:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0.5]
          - [0.100000001, 0]
    m_length:
      m_minValue: 0
      m_maxValue: 0.291544139
      m_curve:
        m_tangent: true
        m_min: [0, 0]
        m_max: [1, 1]
        m_values:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    m_width:
      m_minValue: 0
      m_maxValue: 0.0175500009
      m_curve:
        m_tangent: true
        m_min: [0, 0]
        m_max: [1, 1]
        m_values:
          - [-0.100000001, 0]
          - [0, 0.100000001]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    m_waviness:
      m_minValue: 0
      m_maxValue: 2
      m_curve:
        m_tangent: true
        m_min: [0, 0]
        m_max: [1, 1]
        m_values:
          - [-0.100000001, 0]
          - [0, 0.100000001]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    m_widthAlongLeaf:
      m_tangent: true
      m_min: [0, 0]
      m_max: [1, 1]
      m_values:
        - [-0.100000001, 0]
        - [0, 0.503000021]
        - [0.11196319, 0.111996889]
        - [-0.0687116608, 0]
        - [0.268404901, 0.923312902]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [0.519368708, 1]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.100000001]
        - [0.100000001, 0]
    m_wavinessAlongLeaf:
      m_tangent: true
      m_min: [0, 0]
      m_max: [1, 1]
      m_values:
        - [-0.100000001, 0]
        - [0, 0]
        - [0.104803495, -0.0542445295]
        - [-0.100000001, 0]
        - [0.354294479, 0.647239268]
        - [0.100000001, 0]
        - [-0.430981606, -0]
        - [1, 0]
        - [0.100000001, 0]