m_name: New ProceduralSorghum
m_endTime: 0
m_seed: 0
m_version: 0
m_endState:
  m_time: 0
  m_pinnacle:
    m_active: false
    m_pinnacleSize: [0, 0, 0]
    m_seedAmount: 1200
    m_seedRadius: 0.0199999996
  m_stem:
    m_direction: [0, 0, 0]
    m_widthAlongStem:
      m_minValue: 0
      m_maxValue: 0
      m_curve:
        m_tangent: true
        m_min: [0, 0]
        m_max: [1, 1]
        m_values:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0.5]
          - [0.100000001, 0]
    m_length: 0
m_pinnacle:
  m_startTime: 0
  m_endTime: 0
  m_pinnacleSize:
    m_minValue: [0, 0, 0]
    m_maxValue: [0, 0, 0]
    m_curve:
      m_tangent: true
      m_min: [0, 0]
      m_max: [1, 1]
      m_values:
        - [-0.100000001, 0]
        - [0, 0.5]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.5]
        - [0.100000001, 0]
  m_seedAmount:
    m_minValue: 0
    m_maxValue: 0
    m_curve:
      m_tangent: true
      m_min: [0, 0]
      m_max: [1, 1]
      m_values:
        - [-0.100000001, 0]
        - [0, 0.5]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.5]
        - [0.100000001, 0]
  m_seedRadius:
    m_minValue: 0
    m_maxValue: 0
    m_curve:
      m_tangent: true
      m_min: [0, 0]
      m_max: [1, 1]
      m_values:
        - [-0.100000001, 0]
        - [0, 0.5]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.5]
        - [0.100000001, 0]
m_stem:
  m_endTime: 0
  m_direction: [0, 1, 0]
  m_length:
    m_minValue: 0
    m_maxValue: 0
    m_curve:
      m_tangent: true
      m_min: [0, 0]
      m_max: [1, 1]
      m_values:
        - [-0.100000001, 0]
        - [0, 0.5]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.5]
        - [0.100000001, 0]
  m_width:
    m_minValue: 0
    m_maxValue: 0
    m_curve:
      m_tangent: true
      m_min: [0, 0]
      m_max: [1, 1]
      m_values:
        - [-0.100000001, 0]
        - [0, 0.5]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.5]
        - [0.100000001, 0]