m_gridDistance: [0.75, 0.75]
m_positionOffsetMean: [0.5, 0.5]
m_positionOffsetVariance: [0, 0]
m_rotationOffsetVariance: [0, 0, 0]
m_minLowBranchPruning: 0
m_maxLowBranchPruning: 0
m_simulationTime: 8
m_startTimeMax: 3
m_treeDescriptor:
  m_assetHandle: 5352181767667099852
  m_assetTypeName: TreeDescriptor
m_simulationSettings:
  m_deltaTime: 0.0821999982
  m_soilSimulation: false
  m_autoClearFruitAndLeaves: true
  m_crownShynessDistance: 0.00999999978
  m_maxNodeCount: 0
  m_skylightIntensity: 1
  m_shadowDistanceLoss: 1
  m_detectionRadius: 0.5
  m_environmentLightIntensity: 0.00999999978
  m_blurIteration: 0