m_baseInternodeCount: 1
m_straightTrunk: 0
m_baseNodeApicalAngleMeanVariance: [0, 0]
m_growthRate: 0.200000003
m_rollAngle:
  m_assetHandle: 0
  m_assetTypeName: ""
m_apicalAngle:
  m_assetHandle: 0
  m_assetTypeName: ""
m_rollAngleNoise2D:
  m_minMax: [-1000, 1000]
  m_noiseDescriptors:
    - m_type: 2
      m_frequency: 0.100000001
      m_intensity: 1
      m_multiplier: 10
      m_min: -10
      m_max: 10
      m_offset: 0
      m_shift: [0, 0, 0]
      m_ridgid: false
m_apicalAngleNoise2D:
  m_minMax: [-1000, 1000]
  m_noiseDescriptors:
    - m_type: 2
      m_frequency: 0.100000001
      m_intensity: 1
      m_multiplier: 5
      m_min: -10
      m_max: 10
      m_offset: 0
      m_shift: [0, 0, 0]
      m_ridgid: false
m_branchingAngleMeanVariance: [60, 0]
m_rollAngleMeanVariance: [5, 0]
m_apicalAngleMeanVariance: [5, 0]
m_gravitropism: 0
m_phototropism: 0.0399999991
m_horizontalTropism: 0.0399999991
m_gravityBendingStrength: 0
m_gravityBendingThicknessFactor: 1
m_gravityBendingMax: 1
m_internodeLength: 0.0299999993
m_internodeLengthThicknessFactor: 0.150000006
m_endNodeThickness: 0.00499999989
m_thicknessAccumulationFactor: 0.449999988
m_thicknessAgeFactor: 0
m_internodeShadowFactor: 0.0199999996
m_lateralBudCount: 1
m_maxOrder: -1
m_apicalBudExtinctionRate: 0
m_lateralBudFlushingRate: 0.100000001
m_apicalControl: 0.99000001
m_heightControl: 0
m_rootDistanceControl: 0
m_apicalDominance: 0.430000007
m_apicalDominanceLoss: 0.0299999993
m_trunkProtection: false
m_maxFlowLength: 0
m_lightPruningFactor: 0
m_branchStrength: 1
m_branchStrengthThicknessFactor: 3
m_branchStrengthLightingThreshold: 0.200000003
m_branchStrengthLightingLoss: 0.899999976
m_branchBreakingFactor: 1
m_branchBreakingMultiplier: 1
m_leafFlushingLightingRequirement: 0.100000001
m_leafFallProbability: 3
m_leafDistanceToBranchEndLimit: 10
m_fruitFlushingLightingRequirement: 0.100000001
m_fruitFallProbability: 3
m_fruitDistanceToBranchEndLimit: 0
m_barkMaterial:
  m_assetHandle: 0
  m_assetTypeName: ""