m_baseInternodeCount: 1
m_baseNodeApicalAngleMeanVariance: [0, 0]
m_growthRate: 0.224999994
m_rollAngle:
  m_assetHandle: 0
  m_assetTypeName: ""
m_apicalAngle:
  m_assetHandle: 0
  m_assetTypeName: ""
m_rollAngleNoise2D:
  m_minMax: [-1000, 1000]
  m_noiseDescriptors:
    - m_type: 0
      m_frequency: 0.100000001
      m_intensity: 1
      m_multiplier: 1
      m_min: -10
      m_max: 10
      m_offset: 0
      m_shift: [0, 0, 0]
      m_ridgid: false
m_apicalAngleNoise2D:
  m_minMax: [-1000, 1000]
  m_noiseDescriptors:
    - m_type: 0
      m_frequency: 0.100000001
      m_intensity: 1
      m_multiplier: 1
      m_min: -10
      m_max: 10
      m_offset: 0
      m_shift: [0, 0, 0]
      m_ridgid: false
m_branchingAngleMeanVariance: [30, 2]
m_rollAngleMeanVariance: [0, 0]
m_apicalAngleMeanVariance: [0, 4]
m_gravitropism: 0.0199999996
m_phototropism: 0.0149999997
m_horizontalTropism: 0
m_saggingFactorThicknessReductionMax: [0.000500000024, 2, 0.5]
m_internodeLength: 0.0299999993
m_internodeLengthThicknessFactor: 0.150000006
m_endNodeThickness: 0.00300000003
m_thicknessAccumulationFactor: 0.449999988
m_thicknessAgeFactor: 0
m_internodeShadowFactor: 0.0199999996
m_lateralBudCount: 1
m_apicalBudExtinctionRate: 0
m_lateralBudFlushingRate: 0.400000006
m_apicalControl: 0.899999976
m_heightControl: 0
m_rootDistanceControl: 0
m_apicalDominance: 0.5
m_apicalDominanceLoss: 0.0199999996
m_trunkProtection: false
m_maxFlowLength: 0
m_lowBranchPruning: 0.0500000007
m_lowBranchPruningThicknessFactor: 0
m_lightPruningFactor: 0.649999976
m_thicknessPruningFactor: 0
m_lightPruningProbability: 20
m_thicknessPruningProbability: 20
m_leafBudCount: 1
m_leafGrowthRate: 18
m_leafBudFlushingProbabilityTemperatureRange: [1, 1, 45, 60]
m_leafVigorRequirement: 0.189999998
m_maxLeafSize: [0.0500000007, 0.5, 0.0500000007]
m_leafPositionVariance: 0.5
m_leafRotationVariance: 0
m_leafChlorophyllLoss: 4
m_leafChlorophyllSynthesisFactorTemperature: 65
m_leafFallProbability: 30
m_leafDistanceToBranchEndLimit: 10
m_fruitBudCount: 1
m_fruitGrowthRate: 18
m_fruitBudFlushingProbabilityTemperatureRange: [0, 0.100000001, 50, 70]
m_fruitVigorRequirement: 0.100000001
m_maxFruitSize: [0.0350000001, 0.0350000001, 0.0350000001]
m_fruitPositionVariance: 0.5
m_fruitRotationVariance: 0
m_fruitFallProbability: 3
m_barkMaterial:
  m_assetHandle: 0
  m_assetTypeName: ""