m_baseInternodeCount: 2
m_straightTrunk: 0
m_baseNodeApicalAngleMeanVariance: [0, 0]
m_growthRate: 0.200000003
m_rollAngle:
  m_assetHandle: 0
  m_assetTypeName: ""
m_apicalAngle:
  m_assetHandle: 0
  m_assetTypeName: ""
m_rollAngleNoise2D:
  m_minMax: [-1000, 1000]
  m_noiseDescriptors:
    - m_type: 0
      m_frequency: 0.100000001
      m_intensity: 1
      m_multiplier: 1
      m_min: -10
      m_max: 10
      m_offset: 0
      m_shift: [0, 0, 0]
      m_ridgid: false
m_apicalAngleNoise2D:
  m_minMax: [-1000, 1000]
  m_noiseDescriptors:
    []
m_branchingAngleMeanVariance: [45, 2]
m_rollAngleMeanVariance: [0, 0]
m_apicalAngleMeanVariance: [0, 2]
m_gravitropism: 0
m_phototropism: 0.0299999993
m_horizontalTropism: 0.0700000003
m_gravityBendingStrength: 0.5
m_gravityBendingThicknessFactor: 3
m_gravityBendingMax: 1
m_internodeLength: 0.0299999993
m_internodeLengthThicknessFactor: 0.150000006
m_endNodeThickness: 0.00300000003
m_thicknessAccumulationFactor: 0.400000006
m_thicknessAgeFactor: 0
m_internodeShadowFactor: 0.0199999996
m_lateralBudCount: 2
m_maxOrder: -1
m_apicalBudExtinctionRate: 0
m_lateralBudFlushingRate: 0.109999999
m_apicalControl: 1.11000001
m_heightControl: 0
m_rootDistanceControl: 0.5
m_apicalDominance: 0
m_apicalDominanceLoss: 0.00999999978
m_trunkProtection: false
m_maxFlowLength: 0
m_lightPruningFactor: 0.170000002
m_branchStrength: 5
m_branchStrengthThicknessFactor: 3
m_branchStrengthLightingThreshold: 0.360000014
m_branchStrengthLightingLoss: 0.949999988
m_branchBreakingFactor: 1
m_branchBreakingMultiplier: 1
m_leafFlushingLightingRequirement: 0.100000001
m_leafFallProbability: 3
m_leafDistanceToBranchEndLimit: 10
m_fruitFlushingLightingRequirement: 0.100000001
m_fruitFallProbability: 3
m_fruitDistanceToBranchEndLimit: 0
m_barkMaterial:
  m_assetHandle: 0
  m_assetTypeName: ""