m_shootGrowthParameters:
  m_internodeGrowthRate: 8
  m_leafGrowthRate: 18
  m_fruitGrowthRate: 18
  m_lateralBudCount: 2
  m_fruitBudCount: 1
  m_leafBudCount: 1
  m_branchingAngleMeanVariance: [45, 0]
  m_rollAngleMeanVariance: [90, 2]
  m_apicalAngleMeanVariance: [0, 3]
  m_gravitropism: 0.100000001
  m_phototropism: 0
  m_internodeLength: 0.0299999993
  m_endNodeThickness: 0.00200000009
  m_thicknessAccumulationFactor: 0.5
  m_thicknessAccumulateAgeFactor: 0
  m_apicalInternodeKillProbability: 0
  m_lateralBudFlushProbability: 0.0500000007
  m_leafBudFlushingProbabilityTemperatureRange: [1, 1, 45, 60]
  m_fruitBudFlushingProbabilityTemperatureRange: [0, 1, 50, 70]
  m_apicalControl: 0.200000003
  m_apicalControlAgeFactor: 0.100000001
  m_apicalDominance: 0
  m_apicalDominanceAgeFactor: 0
  m_apicalDominanceDistanceFactor: 0.899999976
  m_leafVigorRequirement: 0.100000001
  m_fruitVigorRequirement: 0.100000001
  m_internodeVigorRequirement: 1
  m_vigorRequirementAggregateLoss: 1
  m_lowBranchPruning: 0.100000001
  m_lowBranchPruningThicknessFactor: 1
  m_lightPruningFactor: 0
  m_thicknessPruningFactor: 0
  m_saggingFactorThicknessReductionMax: [0.00999999978, 1.75, 0.5]
  m_maxSpaceOccupancy: 1
  m_maxLeafSize: [0.0500000007, 0.5, 0.0500000007]
  m_leafPositionVariance: 0.5
  m_leafRotationVariance: 0
  m_leafChlorophyllLoss: 4
  m_leafChlorophyllSynthesisFactorTemperature: 65
  m_leafFallProbability: 3
  m_leafDistanceToBranchEndLimit: 10
  m_maxFruitSize: [0.0350000001, 0.0350000001, 0.0350000001]
  m_fruitPositionVariance: 0.5
  m_fruitRotationVariance: 0
  m_fruitFallProbability: 3
m_rootGrowthParameters:
  m_branchingAngleMeanVariance: [30, 2]
  m_rollAngleMeanVariance: [120, 2]
  m_apicalAngleMeanVariance: [0, 2]
  m_rootNodeLength: 0.0299999993
  m_rootNodeGrowthRate: 10
  m_endNodeThickness: 0.00200000009
  m_thicknessAccumulationFactor: 0.5
  m_thicknessAccumulateAgeFactor: 0
  m_rootNodeVigorRequirement: 1
  m_vigorRequirementAggregateLoss: 1
  m_environmentalFriction: 1
  m_environmentalFrictionFactor: 6
  m_apicalControl: 0
  m_apicalControlAgeFactor: 0
  m_apicalDominance: 2
  m_apicalDominanceAgeFactor: 0
  m_apicalDominanceDistanceFactor: 0.970000029
  m_tropismSwitchingProbability: 1
  m_tropismSwitchingProbabilityDistanceFactor: 0
  m_tropismIntensity: 0.150000006
  m_branchingProbability: 0.0299999993
m_foliageParameters:
  m_leafSize: [0.0299999993, 0.0500000007]
  m_leafColor: [0.596078455, 0.796078444, 0]
  m_leafCountPerInternode: 4
  m_positionVariance: 0.25
  m_rotationVariance: 1
  m_branchingAngle: 30
  m_maxNodeThickness: 1
  m_minRootDistance: 0
  m_maxEndDistance: 10
m_foliageAlbedoTexture:
  m_assetHandle: 0
  m_assetTypeName: ""
m_foliageNormalTexture:
  m_assetHandle: 0
  m_assetTypeName: ""
m_foliageRoughnessTexture:
  m_assetHandle: 0
  m_assetTypeName: ""
m_foliageMetallicTexture:
  m_assetHandle: 0
  m_assetTypeName: ""
m_branchAlbedoTexture:
  m_assetHandle: 0
  m_assetTypeName: ""
m_branchNormalTexture:
  m_assetHandle: 0
  m_assetTypeName: ""
m_branchRoughnessTexture:
  m_assetHandle: 0
  m_assetTypeName: ""
m_branchMetallicTexture:
  m_assetHandle: 0
  m_assetTypeName: ""
m_shootBranchShape:
  m_assetHandle: 12028426262144384612
  m_assetTypeName: BranchShape
m_rootBranchShape:
  m_assetHandle: 0
  m_assetTypeName: ""