m_shootGrowthParameters:
  m_growthRate: 0.300000012
  m_branchingAngleMeanVariance: [90, 0]
  m_rollAngleMeanVariance: [0, 0]
  m_apicalAngleVariance: 0
  m_gravitropism: 0
  m_phototropism: 0
  m_saggingFactorThicknessReductionMax: [0, 1.75, 1]
  m_internodeLength: 0.0199999996
  m_internodeLengthThicknessFactor: 0.25
  m_endNodeThickness: 0.00200000009
  m_thicknessAccumulationFactor: 0.5
  m_thicknessAccumulateAgeFactor: 0
  m_lateralBudCount: 1
  m_apicalBudExtinctionRate: 0
  m_lateralBudFlushingRate: 0.5
  m_apicalBudLightingFactor: 1
  m_lateralBudLightingFactor: 1
  m_apicalBudSpaceFactor: 1
  m_lateralBudSpaceFactor: 1
  m_apicalControl: 0
  m_apicalDominance: 2
  m_apicalDominanceLoss: 0.289999992
  m_lowBranchPruning: 0
  m_lowBranchPruningThicknessFactor: 0
  m_lightPruningFactor: 0
  m_thicknessPruningFactor: 0.00499999989
  m_leafBudCount: 0
  m_leafGrowthRate: 0.0500000007
  m_leafBudFlushingProbabilityTemperatureRange: [0, 0, 0, 0]
  m_leafVigorRequirement: 0
  m_maxLeafSize: [0, 0, 0]
  m_leafPositionVariance: 0
  m_leafRotationVariance: 0
  m_leafChlorophyllLoss: 0
  m_leafChlorophyllSynthesisFactorTemperature: 0
  m_leafFallProbability: 0
  m_leafDistanceToBranchEndLimit: 0
  m_fruitBudCount: 0
  m_fruitGrowthRate: 0.0500000007
  m_fruitBudFlushingProbabilityTemperatureRange: [0, 0, 0, 0]
  m_fruitVigorRequirement: 0
  m_maxFruitSize: [0, 0, 0]
  m_fruitPositionVariance: 0
  m_fruitRotationVariance: 0
  m_fruitFallProbability: 0
m_foliageParameters:
  m_leafSize: [0.0299999993, 0.0500000007]
  m_leafColor: [0.596078455, 0.796078444, 0]
  m_leafCountPerInternode: 4
  m_positionVariance: 0.25
  m_rotationVariance: 1
  m_branchingAngle: 30
  m_maxNodeThickness: 1
  m_minRootDistance: 0
  m_maxEndDistance: 10
m_foliageAlbedoTexture:
  m_assetHandle: 0
  m_assetTypeName: ""
m_foliageNormalTexture:
  m_assetHandle: 0
  m_assetTypeName: ""
m_foliageRoughnessTexture:
  m_assetHandle: 0
  m_assetTypeName: ""
m_foliageMetallicTexture:
  m_assetHandle: 0
  m_assetTypeName: ""
m_branchAlbedoTexture:
  m_assetHandle: 0
  m_assetTypeName: ""
m_branchNormalTexture:
  m_assetHandle: 0
  m_assetTypeName: ""
m_branchRoughnessTexture:
  m_assetHandle: 0
  m_assetTypeName: ""
m_branchMetallicTexture:
  m_assetHandle: 0
  m_assetTypeName: ""
m_shootBranchShape:
  m_assetHandle: 0
  m_assetTypeName: ""
m_rootBranchShape:
  m_assetHandle: 0
  m_assetTypeName: ""