m_treeInfos:
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [-1.47920692, -0.0653380901, -1.46137393, 1]]
  - m_treeDescriptor
  - m_assetHandle: 11872211104987007151
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [-1.3601681, -0.0634087175, -0.817350447, 1]]
  - m_treeDescriptor
  - m_assetHandle: 11872211104987007151
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [-1.5565778, -0.0479282103, 0.0805389285, 1]]
  - m_treeDescriptor
  - m_assetHandle: 11872211104987007151
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [-1.51247001, -0.049762018, 0.613983154, 1]]
  - m_treeDescriptor
  - m_assetHandle: 11872211104987007151
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [-1.45272136, -0.0542181134, 1.49384749, 1]]
  - m_treeDescriptor
  - m_assetHandle: 11872211104987007151
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [-0.928581238, -0.0677190572, -1.66374552, 1]]
  - m_treeDescriptor
  - m_assetHandle: 11872211104987007151
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [-0.912909627, -0.0677041709, -0.901664495, 1]]
  - m_treeDescriptor
  - m_assetHandle: 11872211104987007151
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [-0.8001194, -0.0461253524, 0.0784819126, 1]]
  - m_treeDescriptor
  - m_assetHandle: 11872211104987007151
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [-0.63085717, -0.0677921623, 0.76761806, 1]]
  - m_treeDescriptor
  - m_assetHandle: 11872211104987007151
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [-0.863306463, -0.0476835184, 1.46995735, 1]]
  - m_treeDescriptor
  - m_assetHandle: 11872211104987007151
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [-0.055839479, -0.053163521, -1.31912184, 1]]
  - m_treeDescriptor
  - m_assetHandle: 11872211104987007151
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [-0.0266096741, -0.0526820831, -0.91302377, 1]]
  - m_treeDescriptor
  - m_assetHandle: 11872211104987007151
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0.0813658834, -0.0453201905, -0.0148565471, 1]]
  - m_treeDescriptor
  - m_assetHandle: 11872211104987007151
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [-0.00562925637, -0.0598888695, 0.882652164, 1]]
  - m_treeDescriptor
  - m_assetHandle: 11872211104987007151
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [-0.029114902, -0.0626949668, 1.60952342, 1]]
  - m_treeDescriptor
  - m_assetHandle: 11872211104987007151
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0.80005604, -0.0568675548, -1.43563628, 1]]
  - m_treeDescriptor
  - m_assetHandle: 11872211104987007151
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0.821285188, -0.0440062918, -0.614557981, 1]]
  - m_treeDescriptor
  - m_assetHandle: 11872211104987007151
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0.661664248, -0.0626226366, -0.0564432889, 1]]
  - m_treeDescriptor
  - m_assetHandle: 11872211104987007151
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0.859196007, -0.0612353683, 0.723495245, 1]]
  - m_treeDescriptor
  - m_assetHandle: 11872211104987007151
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0.649543166, -0.0597967133, 1.31758809, 1]]
  - m_treeDescriptor
  - m_assetHandle: 11872211104987007151
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [1.44730079, -0.0560979471, -1.33692682, 1]]
  - m_treeDescriptor
  - m_assetHandle: 11872211104987007151
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [1.55775857, -0.0577912778, -0.793060541, 1]]
  - m_treeDescriptor
  - m_assetHandle: 11872211104987007151
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [1.57585573, -0.0615451708, 0.12419945, 1]]
  - m_treeDescriptor
  - m_assetHandle: 11872211104987007151
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [1.39788556, -0.0452507138, 0.782019913, 1]]
  - m_treeDescriptor
  - m_assetHandle: 11872211104987007151
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [1.35649908, -0.0668593943, 1.45276213, 1]]
  - m_treeDescriptor
  - m_assetHandle: 11872211104987007151
    m_assetTypeName: TreeDescriptor
m_treeGrowthSettings:
  m_nodeDevelopmentalVigorFillingRate: 1
  m_useSpaceColonization: false
  m_spaceColonizationAutoResize: false
  m_spaceColonizationRemovalDistanceFactor: 2
  m_spaceColonizationDetectionDistanceFactor: 4
  m_spaceColonizationTheta: 90