m_treeInfos:
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [-1.93573451, -0.0563715696, -1.87377644, 1]]
  - m_treeDescriptor
  - m_assetHandle: 7443233740778623356
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [-1.81278598, -0.0633904561, -1.05244076, 1]]
  - m_treeDescriptor
  - m_assetHandle: 2882257391969701368
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [-2.18981957, -0.0646672696, 0.120935351, 1]]
  - m_treeDescriptor
  - m_assetHandle: 2166672951840541169
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [-1.87752509, -0.0466450825, 0.756628096, 1]]
  - m_treeDescriptor
  - m_assetHandle: 17215253604761784549
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [-1.7614547, -0.0543281585, 1.86659086, 1]]
  - m_treeDescriptor
  - m_assetHandle: 628834348584842653
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [-0.892474771, -0.0585587844, -2.1953485, 1]]
  - m_treeDescriptor
  - m_assetHandle: 16307902571039859608
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [-1.0393573, -0.0569785461, -0.777992964, 1]]
  - m_treeDescriptor
  - m_assetHandle: 9429921959557570740
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [-0.956709623, -0.0493281558, -0.166257456, 1]]
  - m_treeDescriptor
  - m_assetHandle: 628834348584842653
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [-1.10731399, -0.0617685169, 1.16956162, 1]]
  - m_treeDescriptor
  - m_assetHandle: 2166672951840541169
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [-1.13776374, -0.0649637133, 1.91082478, 1]]
  - m_treeDescriptor
  - m_assetHandle: 7443233740778623356
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [-0.0448822826, -0.065668501, -1.78723216, 1]]
  - m_treeDescriptor
  - m_assetHandle: 16307902571039859608
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [-0.068170473, -0.0637402534, -0.914142966, 1]]
  - m_treeDescriptor
  - m_assetHandle: 16307902571039859608
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [-0.0502828658, -0.0577960983, 0.0384810865, 1]]
  - m_treeDescriptor
  - m_assetHandle: 7443233740778623356
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0.219640434, -0.0535514392, 1.02882147, 1]]
  - m_treeDescriptor
  - m_assetHandle: 2882257391969701368
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0.227686018, -0.0551681444, 1.91450727, 1]]
  - m_treeDescriptor
  - m_assetHandle: 9429921959557570740
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [1.19293046, -0.0463058092, -1.79157829, 1]]
  - m_treeDescriptor
  - m_assetHandle: 2166672951840541169
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [1.09601152, -0.051224377, -0.895244956, 1]]
  - m_treeDescriptor
  - m_assetHandle: 2166672951840541169
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0.969152391, -0.05478324, 0.0387752056, 1]]
  - m_treeDescriptor
  - m_assetHandle: 628834348584842653
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [1.21895409, -0.0531355739, 0.773672104, 1]]
  - m_treeDescriptor
  - m_assetHandle: 628834348584842653
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0.986942708, -0.0588951409, 2.02793384, 1]]
  - m_treeDescriptor
  - m_assetHandle: 9429921959557570740
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [2.02832055, -0.0534313619, -2.11331177, 1]]
  - m_treeDescriptor
  - m_assetHandle: 17215253604761784549
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [1.89790845, -0.0577082634, -1.04232001, 1]]
  - m_treeDescriptor
  - m_assetHandle: 16307902571039859608
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [2.12696624, -0.0535280667, 0.11963734, 1]]
  - m_treeDescriptor
  - m_assetHandle: 7443233740778623356
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [2.23072672, -0.0588343479, 1.00674438, 1]]
  - m_treeDescriptor
  - m_assetHandle: 628834348584842653
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [2.2009027, -0.0646648258, 2.02772427, 1]]
  - m_treeDescriptor
  - m_assetHandle: 9429921959557570740
    m_assetTypeName: TreeDescriptor
m_treeGrowthSettings:
  m_nodeDevelopmentalVigorFillingRate: 1
  m_useSpaceColonization: false
  m_spaceColonizationAutoResize: false
  m_spaceColonizationRemovalDistanceFactor: 2
  m_spaceColonizationDetectionDistanceFactor: 4
  m_spaceColonizationTheta: 90