m_treeInfos:
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [-2.91014147, -0.0497394651, -2.87146902, 1]]
  - m_treeDescriptor
  - m_assetHandle: 16706185986566795364
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [-2.74755287, -0.0603559837, -0.625571907, 1]]
  - m_treeDescriptor
  - m_assetHandle: 16706185986566795364
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [-3.10488153, -0.0488979258, 0.620360732, 1]]
  - m_treeDescriptor
  - m_assetHandle: 16706185986566795364
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [-2.75812936, -0.0515660048, 3.24494982, 1]]
  - m_treeDescriptor
  - m_assetHandle: 16706185986566795364
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [-1.48674381, -0.0502996147, -2.5229094, 1]]
  - m_treeDescriptor
  - m_assetHandle: 16706185986566795364
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [-1.26681828, -0.0501161702, -0.784949541, 1]]
  - m_treeDescriptor
  - m_assetHandle: 16706185986566795364
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [-1.39069688, -0.0660399795, 0.921285272, 1]]
  - m_treeDescriptor
  - m_assetHandle: 16706185986566795364
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [-0.555985928, -0.0492873006, 3.08658075, 1]]
  - m_treeDescriptor
  - m_assetHandle: 16706185986566795364
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0.667485118, -0.0645947978, -3.21462798, 1]]
  - m_treeDescriptor
  - m_assetHandle: 16706185986566795364
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [1.33912325, -0.0642077923, -1.27552748, 1]]
  - m_treeDescriptor
  - m_assetHandle: 16706185986566795364
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0.821649492, -0.0586956292, 0.910235405, 1]]
  - m_treeDescriptor
  - m_assetHandle: 16706185986566795364
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [1.42553568, -0.0423158817, 2.86365914, 1]]
  - m_treeDescriptor
  - m_assetHandle: 16706185986566795364
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [3.17171407, -0.0485267565, -3.10056567, 1]]
  - m_treeDescriptor
  - m_assetHandle: 16706185986566795364
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [3.07696223, -0.0545423515, -0.560719132, 1]]
  - m_treeDescriptor
  - m_assetHandle: 16706185986566795364
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [3.05764294, -0.0514874943, 1.4553721, 1]]
  - m_treeDescriptor
  - m_assetHandle: 16706185986566795364
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [2.82901454, -0.0698676556, 3.38586092, 1]]
  - m_treeDescriptor
  - m_assetHandle: 16706185986566795364
    m_assetTypeName: TreeDescriptor
m_treeGrowthSettings:
  m_nodeDevelopmentalVigorFillingRate: 1
  m_useSpaceColonization: false
  m_spaceColonizationAutoResize: false
  m_spaceColonizationRemovalDistanceFactor: 2
  m_spaceColonizationDetectionDistanceFactor: 4
  m_spaceColonizationTheta: 90