m_treeInfos:
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [-2.30717707, -0.513997853, -2.04623747, 1]]
  - m_treeDescriptor
  - m_assetHandle: 11449186231039243581
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [-2.06750345, -0.231442884, -0.839889646, 1]]
  - m_treeDescriptor
  - m_assetHandle: 11449186231039243581
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [-2.85777426, -0.188665062, -0.200248957, 1]]
  - m_treeDescriptor
  - m_assetHandle: 11449186231039243581
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [-3.08183241, 0.181659207, 1.44815898, 1]]
  - m_treeDescriptor
  - m_assetHandle: 11449186231039243581
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [-1.4169414, -0.80957073, -3.14100981, 1]]
  - m_treeDescriptor
  - m_assetHandle: 11449186231039243581
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [-1.39971018, -0.339128047, -0.876711249, 1]]
  - m_treeDescriptor
  - m_assetHandle: 11449186231039243581
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [-0.854705811, -0.173819274, -0.170679092, 1]]
  - m_treeDescriptor
  - m_assetHandle: 11449186231039243581
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [-1.5452106, 0.323736876, 1.43678379, 1]]
  - m_treeDescriptor
  - m_assetHandle: 11449186231039243581
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0.0542082489, -0.90238899, -2.65753555, 1]]
  - m_treeDescriptor
  - m_assetHandle: 11449186231039243581
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0.356746912, -0.745128214, -1.52822471, 1]]
  - m_treeDescriptor
  - m_assetHandle: 11449186231039243581
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0.299652576, 0.381510317, 0.715552807, 1]]
  - m_treeDescriptor
  - m_assetHandle: 11449186231039243581
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [-0.130154371, 0.649423718, 1.31214893, 1]]
  - m_treeDescriptor
  - m_assetHandle: 11449186231039243581
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [2.41964293, -0.694032431, -2.11508369, 1]]
  - m_treeDescriptor
  - m_assetHandle: 11449186231039243581
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [1.1686312, -0.443548679, -0.949880242, 1]]
  - m_treeDescriptor
  - m_assetHandle: 11449186231039243581
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [2.42256165, -0.0917588472, -0.357023716, 1]]
  - m_treeDescriptor
  - m_assetHandle: 11449186231039243581
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [1.77806163, 0.385518581, 1.24036407, 1]]
  - m_treeDescriptor
  - m_assetHandle: 11449186231039243581
    m_assetTypeName: TreeDescriptor
m_treeGrowthSettings:
  m_nodeDevelopmentalVigorFillingRate: 1
  m_useSpaceColonization: false
  m_spaceColonizationAutoResize: false
  m_spaceColonizationRemovalDistanceFactor: 2
  m_spaceColonizationDetectionDistanceFactor: 4
  m_spaceColonizationTheta: 90