m_environment:
  m_backgroundColor: [1, 1, 1]
  m_environmentGamma: 2.20000005
  m_ambientLightIntensity: 1.10000002
  m_environmentType: 0
  m_environment:
    m_assetHandle: 0
    m_assetTypeName: ""
m_mainCamera:
  m_entityHandle: 0
  m_privateComponentTypeName: ""
m_entityMetadataList:
  - m_name: PlayGround
    m_handle: 3689751878173549223
    m_enabled: true
    m_static: false
    Root.Handle: 3689751878173549223
    m_privateComponentElements:
      - m_typeName: Soil
        m_enabled: true
        m_soilDescriptor:
          m_assetHandle: 1718482293111794114
          m_assetTypeName: SoilDescriptor
  - m_name: Climate
    m_handle: 8924180446070587710
    m_enabled: true
    m_static: false
    Root.Handle: 8924180446070587710
    m_privateComponentElements:
      - m_typeName: Climate
        m_enabled: true
        m_climateDescriptor:
          m_assetHandle: 13551659426509046730
          m_assetTypeName: ClimateDescriptor
  - m_name: TreeStructor
    m_handle: 13346047876621397828
    m_enabled: true
    m_static: false
    Root.Handle: 13346047876621397828
    m_privateComponentElements:
      - m_typeName: TreeStructor
        m_enabled: true
        m_treeDescriptor:
          m_assetHandle: 0
          m_assetTypeName: TreeDescriptor
  - m_name: Markers
    m_handle: 8350535051805926162
    m_enabled: false
    m_static: false
    Root.Handle: 8350535051805926162
    m_privateComponentElements:
      - m_typeName: ParticlePhysics2DDemo
        m_enabled: true
  - m_name: 1m
    m_handle: 9136711617226957804
    m_enabled: false
    m_static: false
    Parent.Handle: 8350535051805926162
    Root.Handle: 8350535051805926162
    m_privateComponentElements:
      - m_typeName: MeshRenderer
        m_enabled: true
        m_castShadow: true
        m_mesh:
          m_assetHandle: 69
          m_assetTypeName: Mesh
        m_material:
          m_assetHandle: 12011250913134759521
          m_assetTypeName: Material
  - m_name: 3m
    m_handle: 7615092489464422978
    m_enabled: false
    m_static: false
    Parent.Handle: 8350535051805926162
    Root.Handle: 8350535051805926162
    m_privateComponentElements:
      - m_typeName: MeshRenderer
        m_enabled: true
        m_castShadow: true
        m_mesh:
          m_assetHandle: 69
          m_assetTypeName: Mesh
        m_material:
          m_assetHandle: 14463800176849051000
          m_assetTypeName: Material
  - m_name: 2m
    m_handle: 9421797382896254679
    m_enabled: false
    m_static: false
    Parent.Handle: 8350535051805926162
    Root.Handle: 8350535051805926162
    m_privateComponentElements:
      - m_typeName: MeshRenderer
        m_enabled: true
        m_castShadow: true
        m_mesh:
          m_assetHandle: 69
          m_assetTypeName: Mesh
        m_material:
          m_assetHandle: 2148205339428634797
          m_assetTypeName: Material
  - m_name: PointCloudScanner
    m_handle: 16719549946296499484
    m_enabled: true
    m_static: false
    Root.Handle: 16719549946296499484
    m_privateComponentElements:
      - m_typeName: TreePointCloudScanner
        m_enabled: true
        m_pointSettings:
          m_variance: 0.0149999997
          m_ballRandRadius: 0.00499999989
          m_typeIndex: true
          m_instanceIndex: true
          m_branchIndex: false
          m_treePartIndex: true
          m_lineIndex: true
          m_internodeIndex: false
          m_boundingBoxLimit: 1
  - m_name: SpatialPlants
    m_handle: 3757281826980421486
    m_enabled: true
    m_static: false
    Root.Handle: 3757281826980421486
    m_privateComponentElements:
      - m_typeName: SpatialPlantDistributionSimulator
        m_enabled: true
  - m_name: JoeScan
    m_handle: 16935083883529019863
    m_enabled: true
    m_static: false
    Root.Handle: 16935083883529019863
    m_privateComponentElements:
      - m_typeName: JoeScanScanner
        m_enabled: true
        m_config:
          m_assetHandle: 1282599904186998230
          m_assetTypeName: Json
        m_joeScan:
          m_assetHandle: 0
          m_assetTypeName: JoeScan
  - m_name: BillboardClouds
    m_handle: 9933489831517059817
    m_enabled: true
    m_static: false
    Root.Handle: 9933489831517059817
    m_privateComponentElements:
      - m_typeName: BillboardCloudsConverter
        m_enabled: true
m_systems:
  []
LocalAssets:
  - m_typeName: Material
    m_handle: 2148205339428634797
    m_albedoTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_normalTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_metallicTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_roughnessTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_aoTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_drawSettings:
      m_cullMode: 2
      m_lineWidth: 1
      m_polygonMode: 0
      m_blending: false
      m_blendingSrcFactor: 6
      m_blendingDstFactor: 7
    m_materialProperties.m_albedoColor: [1, 1, 1]
    m_materialProperties.m_subsurfaceColor: [1, 1, 1]
    m_materialProperties.m_subsurfaceFactor: 0
    m_materialProperties.m_subsurfaceRadius: [1, 0.200000003, 0.100000001]
    m_materialProperties.m_metallic: 0.300000012
    m_materialProperties.m_specular: 0.5
    m_materialProperties.m_specularTint: 0
    m_materialProperties.m_roughness: 0.300000012
    m_materialProperties.m_sheen: 0
    m_materialProperties.m_sheenTint: 0.5
    m_materialProperties.m_clearCoat: 0
    m_materialProperties.m_clearCoatRoughness: 0.0299999993
    m_materialProperties.m_IOR: 1.45000005
    m_materialProperties.m_transmission: 0
    m_materialProperties.m_transmissionRoughness: 0
    m_materialProperties.m_emission: 0
    m_vertexColorOnly: false
  - m_typeName: Material
    m_handle: 12011250913134759521
    m_albedoTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_normalTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_metallicTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_roughnessTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_aoTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_drawSettings:
      m_cullMode: 2
      m_lineWidth: 1
      m_polygonMode: 0
      m_blending: false
      m_blendingSrcFactor: 6
      m_blendingDstFactor: 7
    m_materialProperties.m_albedoColor: [1, 1, 1]
    m_materialProperties.m_subsurfaceColor: [1, 1, 1]
    m_materialProperties.m_subsurfaceFactor: 0
    m_materialProperties.m_subsurfaceRadius: [1, 0.200000003, 0.100000001]
    m_materialProperties.m_metallic: 0.300000012
    m_materialProperties.m_specular: 0.5
    m_materialProperties.m_specularTint: 0
    m_materialProperties.m_roughness: 0.300000012
    m_materialProperties.m_sheen: 0
    m_materialProperties.m_sheenTint: 0.5
    m_materialProperties.m_clearCoat: 0
    m_materialProperties.m_clearCoatRoughness: 0.0299999993
    m_materialProperties.m_IOR: 1.45000005
    m_materialProperties.m_transmission: 0
    m_materialProperties.m_transmissionRoughness: 0
    m_materialProperties.m_emission: 0
    m_vertexColorOnly: false
  - m_typeName: Material
    m_handle: 14463800176849051000
    m_albedoTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_normalTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_metallicTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_roughnessTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_aoTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_drawSettings:
      m_cullMode: 2
      m_lineWidth: 1
      m_polygonMode: 0
      m_blending: false
      m_blendingSrcFactor: 6
      m_blendingDstFactor: 7
    m_materialProperties.m_albedoColor: [1, 1, 1]
    m_materialProperties.m_subsurfaceColor: [1, 1, 1]
    m_materialProperties.m_subsurfaceFactor: 0
    m_materialProperties.m_subsurfaceRadius: [1, 0.200000003, 0.100000001]
    m_materialProperties.m_metallic: 0.300000012
    m_materialProperties.m_specular: 0.5
    m_materialProperties.m_specularTint: 0
    m_materialProperties.m_roughness: 0.300000012
    m_materialProperties.m_sheen: 0
    m_materialProperties.m_sheenTint: 0.5
    m_materialProperties.m_clearCoat: 0
    m_materialProperties.m_clearCoatRoughness: 0.0299999993
    m_materialProperties.m_IOR: 1.45000005
    m_materialProperties.m_transmission: 0
    m_materialProperties.m_transmissionRoughness: 0
    m_materialProperties.m_emission: 0
    m_vertexColorOnly: false
m_dataComponentStorages:
  - m_entitySize: 130
    m_chunkCapacity: 126
    m_entityAliveCount: 11
    m_dataComponentTypes:
      - m_name: Transform
        m_size: 64
        m_offset: 0
      - m_name: GlobalTransform
        m_size: 64
        m_offset: 64
      - m_name: TransformUpdateFlag
        m_size: 2
        m_offset: 128
    m_chunkArray:
      - m_handle: 3689751878173549223
        DataComponents:
          - Data: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - Data: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - Data: !!binary "AAA="
      - m_handle: 8924180446070587710
        DataComponents:
          - Data: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - Data: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - Data: !!binary "AAA="
      - m_handle: 13346047876621397828
        DataComponents:
          - Data: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - Data: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - Data: !!binary "AAA="
      - m_handle: 8350535051805926162
        DataComponents:
          - Data: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - Data: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - Data: !!binary "AAA="
      - m_handle: 7615092489464422978
        DataComponents:
          - Data: !!binary "zczMPQAAAAAAAAAAAAAAAAAAAAAAAEBAAAAAAAAAAAAAAAAAAAAAAM3MzD0AAAAAAAAgwAAAwD8AAAAAAACAPw=="
          - Data: !!binary "zczMPQAAAAAAAAAAAAAAAAAAAAAAAEBAAAAAAAAAAAAAAAAAAAAAAM3MzD0AAAAAAAAgwAAAwD8AAAAAAACAPw=="
          - Data: !!binary "AAA="
      - m_handle: 9136711617226957804
        DataComponents:
          - Data: !!binary "zczMPQAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAM3MzD0AAAAAAABgwAAAAD8AAAAAAACAPw=="
          - Data: !!binary "zczMPQAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAM3MzD0AAAAAAABgwAAAAD8AAAAAAACAPw=="
          - Data: !!binary "AAA="
      - m_handle: 9421797382896254679
        DataComponents:
          - Data: !!binary "zczMPQAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAM3MzD0AAAAAAABAwAAAgD8AAAAAAACAPw=="
          - Data: !!binary "zczMPQAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAM3MzD0AAAAAAABAwAAAgD8AAAAAAACAPw=="
          - Data: !!binary "AAA="
      - m_handle: 16719549946296499484
        DataComponents:
          - Data: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - Data: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - Data: !!binary "AAA="
      - m_handle: 3757281826980421486
        DataComponents:
          - Data: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - Data: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - Data: !!binary "AAA="
      - m_handle: 16935083883529019863
        DataComponents:
          - Data: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - Data: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - Data: !!binary "AAA="
      - m_handle: 9933489831517059817
        DataComponents:
          - Data: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - Data: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - Data: !!binary "AAA="