m_treeInfos:
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, -0.0500000007, 0, 1]]
  - m_treeDescriptor
  - m_assetHandle: 9429921959557570740
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [5, -0.0535288453, 0, 1]]
  - m_treeDescriptor
  - m_assetHandle: 2882257391969701368
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [10, -0.0702115074, 0, 1]]
  - m_treeDescriptor
  - m_assetHandle: 15166332224363503045
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [15, -0.050493665, 0, 1]]
  - m_treeDescriptor
  - m_assetHandle: 628834348584842653
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [20, -0.0665720105, 0, 1]]
  - m_treeDescriptor
  - m_assetHandle: 2166672951840541169
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [25, -0.0597253665, 0, 1]]
  - m_treeDescriptor
  - m_assetHandle: 3824269158722152552
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [30, -0.0566082746, 0, 1]]
  - m_treeDescriptor
  - m_assetHandle: 17215253604761784549
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [35, -0.0689460933, 0, 1]]
  - m_treeDescriptor
  - m_assetHandle: 7443233740778623356
    m_assetTypeName: TreeDescriptor
  - m_globalTransform
  - [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [40, -0.0604988337, 0, 1]]
  - m_treeDescriptor
  - m_assetHandle: 16307902571039859608
    m_assetTypeName: TreeDescriptor
m_treeGrowthSettings:
  m_nodeDevelopmentalVigorFillingRate: 1
  m_useSpaceColonization: false
  m_spaceColonizationAutoResize: false
  m_spaceColonizationRemovalDistanceFactor: 2
  m_spaceColonizationDetectionDistanceFactor: 4
  m_spaceColonizationTheta: 90