m_pipeline:
  m_maxNodeIndex: 0
  m_maxFlowIndex: 0
  m_newVersion: 0
  m_min: [0, 0, 0]
  m_max: [0, 0, 0]
  m_data:
    {}
  m_nodes:
    - R: false
      F: 0
      P: -1
      A: true
      I: 0
      IF:
        GP: [0, 0, 0]
        GR: [0, 0, 0, 1]
        L: 0
        T: 0.100000001
        C: [1, 1, 1, 1]
      D:
        m_data:
          m_name: New node
          m_operatorType: 0
          m_valueType: 0
          m_frequency: [1, 1]
          m_constantValue: 0
          m_offset: [0, 0]
  m_flows:
    - R: false
      P: -1
      A: false
      I: 0
      N:
        - 0
      D:
        {}