m_environment:
  m_backgroundColor: [1, 1, 1]
  m_environmentGamma: 2.20000005
  m_ambientLightIntensity: 0.800000012
  m_environmentType: 0
  m_environment:
    m_assetHandle: 0
    m_assetTypeName: ""
m_mainCamera:
  m_entityHandle: 8069136744171340134
  m_privateComponentTypeName: Camera
m_entityMetadataList:
  - m_name: PlayGround
    m_handle: 3689751878173549223
    m_enabled: true
    m_static: false
    Root.Handle: 3689751878173549223
    m_privateComponentElements:
      - m_typeName: Soil
        m_enabled: true
        m_soilDescriptor:
          m_assetHandle: 1718482293111794114
          m_assetTypeName: SoilDescriptor
  - m_name: Climate
    m_handle: 8924180446070587710
    m_enabled: true
    m_static: false
    Root.Handle: 8924180446070587710
    m_privateComponentElements:
      - m_typeName: Climate
        m_enabled: true
        m_climateDescriptor:
          m_assetHandle: 13551659426509046730
          m_assetTypeName: ClimateDescriptor
  - m_name: TreePointCloud
    m_handle: 13346047876621397828
    m_enabled: true
    m_static: false
    Root.Handle: 13346047876621397828
    m_privateComponentElements:
      - m_typeName: TreePointCloud
        m_enabled: true
  - m_name: TreePipeBase
    m_handle: 14822417288765032582
    m_enabled: true
    m_static: false
    Root.Handle: 14822417288765032582
    m_privateComponentElements:
      - m_typeName: TreePipeBase
        m_enabled: true
  - m_name: TreePointCloudScanner
    m_handle: 13990783136456237486
    m_enabled: true
    m_static: false
    Root.Handle: 13990783136456237486
    m_privateComponentElements:
      - m_typeName: TreePointCloudScanner
        m_enabled: true
        m_pointSettings:
          m_variance: 0
          m_ballRandRadius: 0
          m_typeIndex: true
          m_instanceIndex: false
          m_branchIndex: true
          m_junctionIndex: true
          m_internodeIndex: false
          m_boundingBoxLimit: 1
        m_captureSettings:
          m_pitchAngleStart: -20
          m_pitchAngleStep: 20
          m_pitchAngleEnd: 60
          m_turnAngleStart: 0
          m_turnAngleStep: 10
          m_turnAngleEnd: 360
          m_distance: 5
          m_height: 1.5
          m_fov: 60
          m_resolution: 128
          m_cameraDepthMax: 10
  - m_name: Main Camera
    m_handle: 8069136744171340134
    m_enabled: true
    m_static: false
    Root.Handle: 8069136744171340134
    m_privateComponentElements:
      - m_typeName: Camera
        m_enabled: true
        m_resolutionX: 1
        m_resolutionY: 1
        m_useClearColor: false
        m_clearColor: [0, 0, 0]
        m_nearDistance: 0.100000001
        m_farDistance: 500
        m_fov: 120
        m_skybox:
          m_assetHandle: 0
          m_assetTypeName: ""
        m_postProcessingStack:
          m_assetHandle: 0
          m_assetTypeName: ""
m_systems:
  []
m_dataComponentStorages:
  - m_entitySize: 130
    m_chunkCapacity: 126
    m_entityAliveCount: 6
    m_dataComponentTypes:
      - m_name: Transform
        m_size: 64
        m_offset: 0
      - m_name: GlobalTransform
        m_size: 64
        m_offset: 64
      - m_name: TransformUpdateFlag
        m_size: 2
        m_offset: 128
    m_chunkArray:
      - m_handle: 3689751878173549223
        DataComponents:
          - Data: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - Data: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - Data: !!binary "AAA="
      - m_handle: 8924180446070587710
        DataComponents:
          - Data: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - Data: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - Data: !!binary "AAA="
      - m_handle: 13346047876621397828
        DataComponents:
          - Data: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - Data: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - Data: !!binary "AAA="
      - m_handle: 14822417288765032582
        DataComponents:
          - Data: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - Data: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - Data: !!binary "AAA="
      - m_handle: 13990783136456237486
        DataComponents:
          - Data: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - Data: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - Data: !!binary "AAA="
      - m_handle: 8069136744171340134
        DataComponents:
          - Data: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - Data: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - Data: !!binary "AAA="