m_name: Temporary Mesh
m_enabled: true
m_entityHandle: 9252002270313115011
m_dataComponents:
  - m_type.m_name: Transform
    m_data: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw=="
  - m_type.m_name: GlobalTransform
    m_data: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw=="
  - m_type.m_name: TransformUpdateFlag
    m_data: !!binary "AAA="
m_privateComponents:
  - m_enabled: true
    m_typeName: MeshRenderer
    m_data:
      m_handle: 12201971397304301378
      m_castShadow: true
      m_mesh:
        m_assetHandle: 73
        m_assetTypeName: Mesh
      m_material:
        m_assetHandle: 1826037308721526395
        m_assetTypeName: Material
LocalAssets:
  - TypeName: Material
    Handle: 1826037308721526395
    m_albedoTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_normalTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_metallicTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_roughnessTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_aoTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_drawSettings:
      m_cullMode: 0
      m_lineWidth: 1
      m_polygonMode: 0
      m_blending: false
      m_blendingSrcFactor: 6
      m_blendingDstFactor: 7
    m_materialProperties.m_albedoColor: [1, 1, 1]
    m_materialProperties.m_subsurfaceColor: [1, 1, 1]
    m_materialProperties.m_subsurfaceFactor: 0
    m_materialProperties.m_subsurfaceRadius: [1, 0.200000003, 0.100000001]
    m_materialProperties.m_metallic: 0.300000012
    m_materialProperties.m_specular: 0.5
    m_materialProperties.m_specularTint: 0
    m_materialProperties.m_roughness: 0.300000012
    m_materialProperties.m_sheen: 0
    m_materialProperties.m_sheenTint: 0.5
    m_materialProperties.m_clearCoat: 0
    m_materialProperties.m_clearCoatRoughness: 0.0299999993
    m_materialProperties.m_IOR: 1.45000005
    m_materialProperties.m_transmission: 0
    m_materialProperties.m_transmissionRoughness: 0
    m_materialProperties.m_emission: 0
    m_vertexColorOnly: false